html{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: #f7f7f7;
    margin:50px 0 0 0;
    padding: 0;
}

h1,h2,h3,h4,h5{
    color: #696969;    
}

section{
    width: 100%;
    padding-bottom: 150px;
}

/*----------------------------------------- Header ----------------------------------------------------------*/

header{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

nav{
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

nav ul{
    padding: 0px;
}

nav > ul{
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li{
    width: 200px;
    height: 50px;
    cursor:pointer;
    display: flex;
    align-content: center;
    justify-content: center;
}


nav ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: all 300ms linear;
}

.toggle,[id^=drop] {
    display: none;
}


/* Display Dropdowns on Hover */
nav ul ul {
    display: none;
    background: black;
    flex-direction: column;
    position: absolute; 
    top: 50px; 
}

nav span{

    transition: all 300ms linear;
}

/******************************************************SUB MENU******************************************************/


nav ul ul > li{
    display:flex;
    align-content:center;
    align-items:center;
    border-bottom:1px solid #3b3b3bcc;
}

nav ul ul > li:last-child{
    border-bottom:none;
}

.arrow-head{
    transform-origin:center;
    transition:transform .2s linear;
    margin-left:20px;
    color:white;
    font-size:0.6em;
}

/**************************** Sections ***********************************/
.image-section{
    display: block;
    width:100%;
}

#iphone-x-section{
    margin: 0;
    background-color: #fafcfb;
}

#iphone-8-section{
    margin: 0;
    background-color: #fafafa;
}

#iphx-img{
    background: url("img/iphx.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    min-height:800px;
}

#iph8-img{
    background: url("img/iph8.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    min-height:1000px;
}

.section-title{
    font-size: 2em;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

#iphone-x-section .section-info{
    margin-top:-200px;
}
.section-title h2,.section-title h3{
    margin: 0;
}
.section-title h3{
    font-size:0.9em;
}

.section-text{
    width: 50%;
    margin:50px auto;
    text-align: center;
    font-size: 1.5em;
}
#about-section{
    margin-top: 100px;
}

#about-section img{
    margin: 50px auto;
    display: block;
}
/************************************** Map ***************************/

#map-wrapper{
    margin-top: 100px;
}

/************************************** Other Products / Videos ***************************/



section#videos-section .section-title{
    margin: 100px auto;
}

div#videos-grid{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    flex-direction: row;
    justify-content: center;
}

div#videos-grid div.grid-item{
    width: 30%;
    margin: 5px;
}

div#videos-grid div.grid-item video{
    width: 100%;
}

div#videos-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px 0px;
}

div#videos-wrapper aside{
    width: 20%;
    background-color: white;
    padding: 30px 20px;
    margin-right: 10px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
                0 1px 5px 0 rgba(0,0,0,0.12),
                0 3px 1px -2px rgba(0,0,0,0.2);
}

div#videos-wrapper aside ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

div#videos-wrapper aside ul li{
    margin: 15px 0;
}

div#videos-wrapper aside ul li a{
    color: #3077e4;
}
/************************************** Table Styling ***************************/

table{
    margin: 0 auto;
    border-collapse: collapse;
    width: 980px;
}
th{
    font-size: 1.5em;
}
tr{
    border-bottom:1px solid #c5c5c5;
}

table tr:last-child{
    border: none;
}

td{
    padding:40px 0px;
    display: inline-block;
    margin-right: 30%;
    
}

td ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

#spec-table td,#spec-table th{
    width: 50%;
}
/******************************* Other ***********************************************/

div.product-details h2{
    font-size: 2em;
    margin: 100px 0px;
    text-align: center;
}

.table-show-button{
    font-size: 1.5em;
    text-align: center;
    width: 250px;
    padding: 15px 0px;
    border-radius: 50px;
    font-weight: bold;
    margin: 0 auto 20px auto;
    cursor: pointer;
    color: #027fbd;
    border: 2px solid #027fbd;
    transition: all .1s ease-in-out;
}
.table-show-button:hover{
    transform: scale(.98);
}

.slide {
    display: block;
    overflow: hidden;
    transition: all 0.5s linear;
}

.slide-img{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    transition: opacity 1s linear;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
}

.slide-img:nth-child(1){
    background: url("img/bg1.jpg");
}
.slide-img:nth-child(2){
    background: url("img/bg2.png");
}
.slide-img:nth-child(3){
    background: url("img/bg3.jpg");
}
.slide-img:nth-child(4){
    background: url("img/bg4.jpg");
}

/****************************************** Wiki *****************************************************/
section#info-wiki{
    text-align: center;
}

section#info-wiki iframe{
    width: 80%;
    height: 500px;
}

/****************************************** Footer *****************************************************/

footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0;
}

footer div{
    width: 50%;
    font-size: 0.9em;
    padding: 5px;
}

footer div:first-child{
    text-align: left;
}

footer div:last-child{
    text-align: right;
}

/****************************************** Media Query *****************************************************/

@media (min-width: 721px) {
    /* Changes for non mobile devices */

    nav ul li:hover > a {
        color: rgba(255,255,255,0.60);
    }
    .has-dropdown:hover .sub-menu{
        display:flex;
    }

    .has-dropdown:hover .arrow-head{
        transform:rotateZ(-90deg);
    }

    nav ul li:hover span{
        transform: rotate(45deg);
    }

    nav ul li:hover > ul {
        display:flex;
    }
}


@media (max-width: 720px){
    /* Changes for mobile devices */ 

    #main-menu ul{
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }

    #main-menu ul li{
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        width: 100%;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        padding:15px 0px;
        height: auto;
    }

    #main-menu ul li > label {
        padding: 0px;
        width: 100%;
    }

    #main-menu ul li a{
        justify-content: flex-start;
    }

    #main-menu ul li:last-child{
        border-bottom: none;
    }

    #main-menu ul ul {
        position:static;
        color: #ffffff;
    }

    .toggle {
        display: block;
        background-color: black ;
        padding:14px 20px;  
        color:#FFF;
        text-decoration:none;
        border:none;
    }

    div#videos-wrapper{
        flex-direction: column;
        align-items: center;
    }

    div#videos-wrapper #videos-grid{
        width: 80%;
    }

    div#videos-wrapper aside{
        width: 80%;
    }

    .toggle + a,
    .menu {
        display: none;
    }

    /* Toggle unordred list display */
    [id^=drop]:checked + ul {
        display: flex;
    }

    [id^=drop]:checked span{
        transform: rotate(45deg);
    }
}

@media (max-width: 1000px) {
    div#videos-grid div.grid-item{
        width: 45%;
    }
}